{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/pro-duotone-svg-icons": "^6.4.0",
    "@fortawesome/pro-light-svg-icons": "^6.4.0",
    "@fortawesome/pro-regular-svg-icons": "^6.4.0",
    "@fortawesome/pro-solid-svg-icons": "^6.4.0",
    "@fortawesome/pro-thin-svg-icons": "^6.4.0",
    "@fortawesome/sharp-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.7.0",
    "@types/node": "^18",
    "autoprefixer": "^10.4.14",
    "gh-pages": "^5.0.0",
    "nuxt": "^3.5.2",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
